/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1059 {
      /* Centers button */
      text-align: left;
      /* 200px - 300px - leaving extra space for the navigation */
      padding: clamp(12.5rem, 31.95vw, 18.75rem) calc(16 / 16 * 1rem) 0;
      /* 130px - 200px */
      padding-bottom: clamp(8.125rem, 16.5vw, 12.5rem);
      position: relative;
      z-index: 1;

      .cs-background {
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -2;

          &:before {
              /* Overlay */
              content: "";
              width: 100%;
              height: 100%;
              background: #1a1a1a;
              opacity: 0.84;
              position: absolute;
              display: block;
              top: 0;
              left: 0;
              z-index: 1;
              /* prevents the cursor from interacting with it */
              pointer-events: none;
          }

          img {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
              /* makes the top of the image start at the top of the parent */
              object-position: top;
              /* Blur background image */
              // filter: blur(10px);
          }
      }
      

      .cs-container {
          width: 100%;
          max-width: calc(1280 / 16 * 1rem);
          margin: auto;
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          max-width: calc(660 / 16 * 1rem);
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
      }

      .cs-title {
          /* 39px - 65px */
          font-size: clamp(2.4375rem, 6.4vw, 4rem);
          font-weight: 700;
          line-height: 1.4em;
          text-align: inherit;
          max-width: calc(829 / 16 * 1rem);
          margin: 0 auto calc(16 / 16 * 1rem) 0;
          color: #fff;
          position: relative;
      }

      .cs-text {
          /* 16px - 20px */
          font-size: clamp(1rem, 1.95vw, 1.25rem);
          line-height: 1.5em;
          text-align: inherit;
          width: 100%;
          /* 464px - 622px */
          max-width: clamp(29rem, 60vw, 38.785rem);
          margin: 0 0 calc(40 / 16 * 1rem) 0;
          color: #fff;
      }

      .cs-button-solid {
          margin: 0;
          border: 2px solid #ffffff;
          &:hover {
            border: 2px solid #ffffff;
          }
      }
      
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1059 {
      .cs-content {
          text-align: left;
          align-items: flex-start;
      }

      .cs-background {
          &:before {
              background: linear-gradient(
                  to right,
                  rgba(0, 0, 0, 0.94) 0%,
                  rgba(0, 0, 0, 0.94) 10%,
                  rgba(0, 0, 0, 0) 100%
              );
              opacity: 1;
          }
      }
  }
}

                              

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1377 {
      padding: var(--sectionPadding);
      background-color: #f7f7f7;

      .cs-container {
          width: 100%;
          max-width: calc(1280 / 16 * 1rem);
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* 48px - 64px */
          gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
      }

      .cs-topper {
          color: var(--secondary);
      }

      .cs-card-group {
          width: 100%;
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          /* 16px - 20px */
          gap: clamp(1rem, 2.3vw, 1.25rem);
      }

      .cs-item {
          list-style: none;
          width: 100%;
          /* 210px - 305px */
          min-height: clamp(13.125rem, 30vw, 19.0625rem);
          margin: 0;
          /* prevents padding and border from affecting height and width */
          box-sizing: border-box;
          /* 16px - 24px */
          padding: clamp(1rem, 1.8vw, 1.5rem);
          /* 24px - 32px */
          padding-top: clamp(1.5rem, 2.3vw, 2rem);
          background-color: #fff;
          border-radius: calc(24 / 16 * 1rem);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: start;
          grid-column: span 12;
          gap: calc(48 / 16 * 1rem);
          position: relative;
          z-index: 1;
          transition: background-color 0.3s;

          &:hover {
              background-color: var(--primary);

              .cs-icon,
              .cs-arrow {
                  filter: grayscale(1) brightness(1000%);
              }

              .cs-h3 {
                  color: #fff;
              }

              .cs-arrow-wrapper {
                  border-color: #fff;
              }
          }
      }

      .cs-icon {
          width: auto;
          height: calc(40 / 16 * 1rem);
          transition: filter 0.3s;
      }

      .cs-link {
          text-decoration: none;
          color: var(--headerColor);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-end;
          gap: calc(10 / 16 * 1rem);
      }

      .cs-h3 {
          /* 20px - 25px */
          font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
          font-weight: bold;
          line-height: 1.2em;
          text-align: inherit;
          /* if a word is too long for the card, break it onto a new line */
          word-break: break-word;
          margin: 0;
          transition: color 0.3s;
      }

      .cs-arrow-wrapper {
          width: calc(48 / 16 * 1rem);
          height: calc(48 / 16 * 1rem);
          border: 1px solid #bababa;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          /* prevents the parent flexbox from shrinking the arrow */
          flex-shrink: 0;
          transition: border-color 0.3s;
      }

      .cs-arrow {
          width: auto;
          height: calc(12 / 16 * 1rem);
          transition: filter 0.3s;
      }
  }
}

/* In between - 500px */
@media only screen and (min-width: 31.25rem) {
  #services-1377 {
      .cs-item {
          grid-column: span 6;
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1377 {
      .cs-item {
          text-align: left;
          align-items: flex-start;
          grid-column: span 3;
      }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1377 {
      .cs-link {
          flex-direction: row;
      }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
      #services-1377 {
          background-color: rgba(0, 0, 0, 0.2);

          .cs-item {
              background-color: var(--medium);

              &:hover {
                  background-color: var(--primary);

                  .cs-icon,
                  .cs-arrow {
                      filter: grayscale(1) brightness(1000%);
                  }

                  .cs-h3 {
                      color: #fff;
                  }

                  .cs-arrow-wrapper {
                      border-color: #fff;
                  }
              }
          }

          .cs-topper {
              color: var(--primary);
          }

          .cs-title,
          .cs-h3 {
              color: var(--bodyTextColorWhite);
          }

          .cs-icon {
              filter: grayscale(1) brightness(1000%);
          }
      }
  }
}

           

/*-- -------------------------- -->
<---           Magic            -->
<--- -------------------------- -*/

.magic-text {
  animation: background-pan 8s linear infinite;
  background: linear-gradient(to right, 
    var(--primaryLight), 
    var(--secondaryLight), 
    #b1ffbc, 
    var(--primaryLight));
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  letter-spacing: 3px;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}